{
  "name": "{{YOUR_PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty",
    "dev:3001": "cross-env PORT=3001 next dev -p 3001 | pino-pretty",
    "dev:test": "cross-env NODE_ENV=test PORT=3777 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:8080 ALLOW_TEST_ENDPOINTS=true next dev -p 3777 > ./logs/e2e-server-run.log 2>&1",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint --fix .",
    "lint:files": "ESLINT_USE_FLAT_CONFIG=true eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:all": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json,css,html}\"",
    "dev:clean": "npm run format && npm run lint:fix && npm run dev",
    "build:clean": "npm run format && npm run lint:fix && npm run build",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build:analyze": "ANALYZE=true next build",
    "validate": "npm run lint && npm run format:check && npm run type-check",
    "prepare": "husky",
    "test": "npm run test:unit && npm run test:e2e",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test:unit:watch": "cross-env NODE_ENV=test jest --watch",
    "test:unit:subset": "cross-env NODE_ENV=test jest --findRelatedTests",
    "test:unit:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:unit:coverage:subset": "cross-env NODE_ENV=test JEST_SUBSET_COVERAGE=true jest --coverage --findRelatedTests",
    "test:cleanup": "node scripts/cleanup-test-processes.js",
    "test:e2e:clean": "npm run test:cleanup && npm run test:e2e",
    "# E2E Testing Standard Scripts": "========================================",
    "test:e2e": "node scripts/run-e2e-with-checks.js",
    "test:e2e:run-tests": "npm run firebase:setup-test-user && cross-env PLAYWRIGHT_TEST_BASE_URL=http://localhost:3777 playwright test",
    "test:e2e:ui": "playwright test --project=ui-tests",
    "test:e2e:auth": "playwright test --project=chromium",
    "test:e2e:api": "playwright test --project=api",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "npx playwright show-report",
    "test:e2e:ci": "cross-env CI=true playwright test",
    "test:e2e:debug-server": "cross-env DEBUG=pw:webserver playwright test",
    "# Firebase Emulator Scripts": "===========================================",
    "firebase:emulators": "firebase emulators:start --only auth,firestore --project next-firebase-base-template",
    "firebase:emulators:export": "firebase emulators:export ./firebase-seed-data --project next-firebase-base-template",
    "firebase:emulators:import": "firebase emulators:start --import=./firebase-seed-data --only auth,firestore --project next-firebase-base-template",
    "firebase:setup-test-user": "node scripts/setup-test-user.js",
    "firebase:clear-data": "node scripts/clear-emulator-data.js",
    "firebase:emulators:demo": "firebase emulators:start --only auth,firestore --project demo-test",
    "firebase:update-seed-data": "node scripts/update-seed-data.js",
    "emulator:setup-user": "node scripts/setup-test-user.js",
    "# Complete E2E Test Orchestration": "=====================================",
    "test:e2e:with-emulator": "start-server-and-test 'npm run firebase:emulators:import' http://localhost:9099 'npm run dev:test' http://localhost:3777 'npm run test:e2e:run-tests'",
    "test:e2e:ui-only": "start-server-and-test 'npm run firebase:emulators' http://localhost:9099 'npm run dev:test' http://localhost:3777 'npm run firebase:setup-test-user && playwright test --project=ui-tests'",
    "test:e2e:auth-only": "start-server-and-test 'npm run firebase:emulators' http://localhost:9099 'npm run dev:test' http://localhost:3777 'npm run firebase:setup-test-user && playwright test --project=chromium'",
    "test:e2e:auth-setup": "start-server-and-test 'npm run firebase:emulators:import' http://localhost:9099 'npm run dev:test' http://localhost:3777 'npx playwright test tests/e2e/auth.setup.ts'",
    "# AI Assistance Scripts": "===============================================",
    "ai:start": "pm2 start ecosystem.config.js --env development && sleep 5 && npm run ai:port && npm run ai:verify-port",
    "ai:stop": "pm2 stop next-dev",
    "ai:restart": "pm2 restart next-dev --update-env && rm -f .next-port && sleep 5 && npm run ai:port && npm run ai:verify-port && npm run ai:health",
    "ai:verify-port": "node scripts/verify-port.js",
    "ai:status": "pm2 status next-dev",
    "ai:logs": "pm2 logs next-dev --lines 100 --nostream",
    "ai:port": "node scripts/get-port.js",
    "ai:health": "node scripts/check-health.js",
    "dev:simple": "next dev -p 3336"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@prisma/client": "^6.5.0",
    "@types/node-cron": "^3.0.11",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.2.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "uuid": "^11.1.0",
    "webpack": "^5.98.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/plugin-transform-typescript": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^15.2.4",
    "@next/eslint-plugin-next": "^15.2.4",
    "@playwright/test": "^1.51.1",
    "@swc/jest": "^0.2.37",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie": "^1.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19",
    "@types/serviceworker": "^0.0.127",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-sonarjs": "^3.0.2",
    "firebase": "^11.5.0",
    "firebase-tools": "^14.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^12.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "node-fetch": "^2.7.0",
    "node-mocks-http": "^1.16.2",
    "pm2": "^6.0.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "start-server-and-test": "^2.0.11",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "typescript-eslint": "^8.28.0",
    "wait-on": "^8.0.3"
  },
  "description": "{{YOUR_PROJECT_DESCRIPTION}}",
  "repository": {
    "type": "git",
    "url": "{{YOUR_REPOSITORY_URL}}"
  },
  "overrides": {
    "whatwg-url": "^14.0.0",
    "tr46": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 2 versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
